[gd_scene load_steps=2 format=3 uid="uid://b6o20v2jkdico"]

[ext_resource type="Script" path="res://scripts/BasketballDemo.gd" id="1_basketball"]

[node name="BasketballDemo" type="Node2D"]
script = ExtResource("1_basketball")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 450)
zoom = Vector2(1, 1)